<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title> L2 Z7 </title>
	
	<style>
		.field
		{
			border: 2px solid black;
			width: 100px;
		}
		
		.field:hover
		{
			width: 200px;
			background-color: pink;
		}
		
		a
       {
			font-size: 10pt;
			font-weight: bold;
	
			display: block;
			color: black;
	        padding: 2px;
	        height: 21px;
			width: 55px;
			text-align: center;
			border-radius: 2px;
			box-shadow: 3px 3px 8px #888888;
			border: 1px solid black;
			background: #c2c2a3;
			-webkit-transition: background 0.2s;
		}

		a:hover
		{
			background: -webkit-linear-gradient(top, #555, #333);
		}

		a:active
		{
		background: -webkit-linear-gradient(top, #f00, #f00);
		}

	</style>
	
</head>

<body>
    <form>
        <label for="imie">Imię:</label><br>
        <input class="field" type="text" id="imie" name="imie"><br>

        <label for="nazwisko">Nazwisko:</label><br>
        <input class="field" type="text" id="nazwisko" name="nazwisko"><br>

        <label for="adres">Adres:</label><br>
        <input class="field" type="text" id="adres" name="adres"><br>

		<br/>
        <a href="send"> WYŚLIJ </a>
    </form>
</body>

</html>