<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>L2 Z4</title>

    <style>
      html 
	  {
		text-align: center;
        padding: 30px;
        border: 2px dashed black;
      }

      div 
	  {
        line-height: 60px;
        background-color: white;
      }

      #parent
	  {
		position: relative;
        padding: 30px;
        border: 2px dashed red;
		background-color: #FA8072;
      }

      #CHILD1 
	  {
        border: 1px dashed blue;
        margin-bottom: 15px;
      }

      #CHILD2 
	  {
	  	position: absolute;
		right: 0px;
		width: 100px;
		top: 0px;
        border: 1px dashed blue;
      }
    </style>
  </head>

  <body>

    <div id="parent">
      <div id="CHILD1"> DZIECKO 1</div>
      <div id="CHILD2"> DZIECKO 2</div>
    </div>

  </body>
</html>